<snippet>
	<content><![CDATA[
ll expo(ll a,ll n,ll mod){
	ll ans=1;
	while(n){
		if(n&1){
			ans=(ans*a)%mod;
			n--;
		}
		else{
			a=(a*a)%mod;
			n/=2;
		}
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>expo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>