<snippet>
	<content><![CDATA[
//returns g=gcd(a,b);finds x,y such that d=ax+by 
int extended_euclid(int a,int b,int &x,int &y){
	int xx=y=0;
	int yy=x=1; 
	while(b){
		int q=a/b; 
		int t=b;
		b=a%b;
		a=t;
		t=xx;xx=x-q*xx;x=t;
		t=yy;yy=y-q*yy;y=t; 
	} 
	return a; 
}

//finds all solutions to ax=b(modn) 
vi modular_linear_equation_solver(int a,int b,int n){
	int x,y;
	vi ret;
	int g=extended_euclid(a,n,x,y);
	if(!(b%g)){
		x=(x*(b/g))%n;
		for(int i=0;i<g;i++)
			ret.push_back((x+i*(n/g))%n); 
	}
	return ret;
}

//computes b such that ab=1(mod n),returns -1 on failure
int mod_inverse(int a,int n){
	int x,y;
	int g=extended_euclid(a,n,x,y);
	if(g>1)return-1;
	return mod(x,n);
}

//find z such that z%m1=r1,z%m2=r2. Here, z is unique modulo M=lcm(m1,m2). Return(z,M).On failure, M=-1. 
pii chinese_remainder_theorem(int m1,int r1,int m2,int r2){ 
	int s,t; 
	int g=extended_euclid(m1,m2,s,t); 
	if(r1%g!=r2%g)
		return make_pair(0,-1); 
	return make_pair(mod(s*r2*m1+t*r1*m2,m1*m2)/g,m1*m2/g); 
}

//chinese_remainder_theorem generalized
pii chinese_remainder_theorem(const vi&m,const vi&r){
	pii ret=make_pair(r[0],m[0]); 
	for(int i=1;i<m.size();i++){ 
		ret=chinese_remainder_theorem(ret.second,ret.first,m[i],r[i]); 
		if(ret.second==-1)break; 
	} 
	return ret;
}

//computes x and y such that ax+by=c, returns whether the solution exists 
bool linear_diophantine(int a,int b,int c,int&x,int&y){ 
	if(!a&&!b){ 
		if(c)return false; 
		x=0;
		y=0; 
		return true; 
	} 
	if(!a){
		if(c%b)return false;
		x=0;
		y=c/b; 
		return true;
	}
	if(!b){
		if(c%a)return false;
		x=c/a;
		y=0; 
		return true;
	}
	int g=gcd(a,b);
	if(c%g)return false;
	x=c/g*mod_inverse(a/g,b/g);
	y=(c-a*x)/b;
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.c++</scope>
</snippet>
